; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=.

; only choose dev kit here. no changes in code needed
default_envs=woorm32  ; [heltec_v3, heltec_v2, heltec_v1]

; shared settings
[env]
platform=espressif32
framework=arduino
monitor_speed=115200
build_flags=
 -D MONITOR_SPEED=${env.monitor_speed}
lib_deps=
    HX711@^0.7.4
    U8g2@^2.28.6
    ESP32Servo@^0.9.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; heltec devkit v3 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:woorm32]
board=nodemcu-32s
build_flags=
    ${env.build_flags}
    -D HARDWARE_LEVEL=4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; heltec devkit v3 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:heltec_v3]
board=heltec_wifi_kit_32
build_flags=
    ${env.build_flags}
    -D HARDWARE_LEVEL=3
   
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; heltec devkit v2 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:heltec_v2]
board=heltec_wifi_kit_32
build_flags=
    ${env.build_flags}
    -D HARDWARE_LEVEL=2
   
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; heltec devkit v1 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:heltec_v1]
board=heltec_wifi_kit_32
build_flags=
    ${env.build_flags}
    -D HARDWARE_LEVEL=1
 